{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn", // Change to "off" if you want to disable it completely
      "@next/next/no-img-element": "warn" // Add this rule to handle the <img> warning
    }
  }